#!/bin/bash

#Generate geometry using DualSPHysics GenCase - setup initial particle spacing
initalParticleSpacing=$1
echo "Initial particle spacing: ${1}"

cp damBreak3D_WCSPH-DBC_Def_template.xml damBreak3D_WCSPH-DBC_Def.xml
sed -i "s/resolutionPlaceholder/${initalParticleSpacing}/" damBreak3D_WCSPH-DBC_Def.xml
if [ $? -ne 0 ] ; then echo "Unable to set DualSPHysics configuration file."; exit 1 ; fi

#Setup and run the DualSPhysics GenCase
export name=damBreak3D_WCSPH-DBC
export dirout=${name}_out
export diroutdata=${dirout}/data

#Load the path for DualSPHysics GenCase
export dirbin=./../../../../../src/tools/3rdparty
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${dirbin}
export gencase="${dirbin}/GenCase_linux64"

#"dirout" to store results is removed if it already exists
if [ -e ${dirout} ]; then rm -r ${dirout}; fi

#Executes GenCase to create initial files for simulation.
${gencase} ${name}_Def ${dirout}/${name} -save:vtkfluid,vtkbound
if [ $? -ne 0 ] ; then echo "Unable to generate case using DualSPHysics GenCase."; exit 2 ; fi

#Copy the result and remove the rest generated by GenCase.
export sources=../../sources/genCaseGeometries
mkdir -p ${sources}

mv ${dirout}/damBreak3D_WCSPH-DBC_Fluid.vtk ${sources}/dambreak_fluid_dp${initalParticleSpacing}.vtk
mv ${dirout}/damBreak3D_WCSPH-DBC_Bound.vtk ${sources}/dambreak_bound_dp${initalParticleSpacing}.vtk
if [ $? -ne 0 ] ; then echo "Unable to copy generated geometry to the sources folder."; exit 3 ; fi

rm -r ${dirout}

echo Geometry for resolutin with initial particle spacing ${initalParticleSpacing} was successfuly generated.
